file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassItalic=true
/instance/com.adobe.flexide.as.core/asClassUnderline=true
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#FFFF00
/instance/com.adobe.flexide.as.core/asCommentBold=true
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentColor=#000000
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/com.adobe.flexide.as.core/asFunctionItalic=true
/instance/com.adobe.flexide.as.core/asFunctionColor=#F79E05
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceItalic=true
/instance/com.adobe.flexide.as.core/asInterfaceUnderline=true
/instance/com.adobe.flexide.as.core/asInterfaceStrikethrough=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#FF99FF
/instance/com.adobe.flexide.as.core/asMetadataColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asOperatorColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asPackageColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#A7EC21
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/com.adobe.flexide.as.core/asStringColor=#ECE47E
/instance/com.adobe.flexide.as.core/asTextColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asVarColor=#00D0D0
/instance/com.adobe.flexide.css.core/cssCommentColor=#000000
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#A7EC21
/instance/com.adobe.flexide.css.core/cssImportColor=#A7EC21
/instance/com.adobe.flexide.css.core/cssMediaColor=#A7EC21
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#6FD1F2
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSelectorColor=#00D0D0
/instance/com.adobe.flexide.css.core/cssStringColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSymbolColor=#A7EC21
/instance/com.adobe.flexide.css.core/cssTextColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#6FD1F2
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#F79E05
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ECE47E
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#00D0D0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=16,112,236
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=16,112,236
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=16,112,236
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=146,146,146
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=247,12,12
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=111,209,242
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=243,146,5
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=255,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.underline=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=247,158,5
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=247,158,5
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,230,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=247,158,5
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=247,158,5
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=247,158,5
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.cdt.ui/asm_directive=167,236,33
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=127,159,191
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/c_keyword=167,236,33
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,0,0
/instance/org.eclipse.cdt.ui/c_numbers=210,82,82
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,0,0
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.eclipse.cdt.ui/c_type=167,236,33
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=16,112,236
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=167,236,33
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=210,82,82
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,230,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=111,209,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=255,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.underline=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=247,158,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,247,158,5
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,255,0
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=127,159,191
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=16,112,236
/instance/org.eclipse.jdt.ui/java_doc_link=16,112,236
/instance/org.eclipse.jdt.ui/java_doc_tag=16,112,236
/instance/org.eclipse.jdt.ui/java_keyword=167,236,33
/instance/org.eclipse.jdt.ui/java_keyword_return=167,236,33
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,0,0
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,0,0
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.eclipse.jdt.ui/pf_coloring_argument=167,236,33
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=146,146,146
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=247,12,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=111,209,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=243,146,5
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=247,158,5
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=247,158,5
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,230,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=247,158,5
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#000000 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#000000 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#A7EC21 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#F79E05 | null | true | true | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#000000 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#A7EC21 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#000000 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#D25252 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ECE47E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#7F9FBF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FFE642
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#F70C0C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#6FD1F2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#F79E05
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FFE642
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#F79E05
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#F79E05
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#00D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#52E3F6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#F79E05
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#00D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=55,58,60
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=185,176,180
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=148,148,148
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=77,77,77
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=120,120,120
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/printMarginColor=120,120,120
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#A7EC21 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#6FD1F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.css.ui/URI=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#A7EC21 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#6FD1F2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=16,112,236
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=16,112,236
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=16,112,236
/instance/org.eclipse.wst.jsdt.ui/java_keyword=167,236,33
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=167,236,33
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,208,208
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,208,208
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=247,158,5
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/tagName=247,158,5
/instance/org.eclipse.wst.xml.ui/cdataBorder=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#000000 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#A7EC21 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#F79E05 | null | true | true | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#6FD1F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=55,58,60
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.epic.perleditor/bookmarkIndicationColor=16,112,236
/instance/org.epic.perleditor/comment1ColorBold=true
/instance/org.epic.perleditor/comment1Color=0,0,0
/instance/org.epic.perleditor/comment2ColorBold=true
/instance/org.epic.perleditor/comment2Color=0,0,0
/instance/org.epic.perleditor/currentLineColor=77,77,77
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=255,255,0
/instance/org.epic.perleditor/functionColorBold=true
/instance/org.epic.perleditor/functionColor=247,158,5
/instance/org.epic.perleditor/invalidColorBold=true
/instance/org.epic.perleditor/invalidColor=247,12,12
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=167,236,33
/instance/org.epic.perleditor/keyword2ColorBold=true
/instance/org.epic.perleditor/keyword2Color=247,158,5
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.epic.perleditor/lineNumberColor=120,120,120
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.epic.perleditor/numberColor=210,82,82
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/org.epic.perleditor/printMarginColor=120,120,120
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/org.epic.perleditor/taskIndicationColor=127,159,191
/instance/org.epic.perleditor/variableColor=0,208,208
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=255,255,0
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.python.pydev/COMMENT_COLOR=0,0,0
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=247,158,5
/instance/org.python.pydev/KEYWORD_COLOR=167,236,33
/instance/org.python.pydev/NUMBER_COLOR=210,82,82
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.python.pydev/STRING_COLOR=236,228,126
